<head>
  <title>Zerodha - Online Stock trading platform</title>
  <link rel="icon" href="logosC101575977223712png.avif" />
  <style>
    *{
        font-family: sans;
    }
    .button-style {
      background-color: #387ed1;
      color: white;
      padding: 8px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 14px;
      font-size: large;
      border-radius: 5px;
      
    }
    .centered {
      font-size: large;
      color: #424242;
    }
    .nav-bar {
      padding: 20px 130px 20px 130px;
      display: flex;
      justify-content: space-between;
      border-bottom: 0.8px solid rgba(128, 128, 128, 0.093);
    }  
    a{
     padding: 20px;
     text-decoration:none;
     color: #666;
    }
    a:hover{
        color: #387ed1;
    }
    
  .part{
    display: flex;
    justify-content: space-around;
  }
  button:hover{
    background-color: black;
  }
  .part{
    padding-top: 80px;
    display: flex;
    justify-content: space-evenly;
  }

  #about{
    padding-top: 80px;
    display: flex;
  }

</style>
</head>

<body>

  <div class="nav-bar">
    <img src="zerodha_logo.svg" width="15%" height="15%"  />
    <div class="list">
      <a href="#">Signup</backgrounda>
      <a href="#about">About</a>
      <a href="#">Products</a>
      <a href="#">Pricing</a>
      <a href="#">Support</a>
    </div>
  </div>

 
  <div style="display: flex;justify-content: center;">
    <img src="landing.png" width="50%" style="margin-top:35px ;"/>
</div>


<div class="centered" style=" padding-top: 30px;display: flex;justify-content: center;">
    <h1>Invest in everything</h1>
</div>
<div class="centered" style="display:flex;justify-content: center;">
    <h4>Online platform to invest in stocks, derivatives, mutual funds, and more</h4>
  </div>

  <div style="display: flex; justify-content: center;">
    <button class="button-style" type="button">Sign up now</button>
</div>
</body>
